<html>
    <head>
        <style type="text/css">
            .wrapper {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                }
            * {box-sizing: border-box;}

            .wrapper {
                column-gap: 3em;
                row-gap: 5em;
                margin: 8em;
            }

            .wrapper > div {
                /* padding: 1em; */
                border-bottom: 1px solid black;
                padding-bottom: 2em;
            }

            .instructions{
                grid-column-start: 1;
                grid-column-end: 2;
                font-family: 'Franklin Gothic Medium', Helvetica, Arial, sans-serif;
                color: black;
            }

            .embed{
                grid-column-start: 2;
                grid-column-end:4;
            }

            .embed > iframe {
                width:100%;
                height: 500px;
                border: none;
            }

            code {
                color: #d9480f;
                font-size: 1.25em;
                /* background-color: lightgrey; */
            }
            .slang{
                grid-column-start:1;
                grid-column-end:4;
                margin-bottom: 40px;
            }
            .slang > iframe {
                width: 100%;
                border:none;
                height: 50em;
            }
        </style>
    </head>

    <body>

    <div class="wrapper">
        <div class="slang">
            <iframe src="https://editor.p5js.org/code_slang/embed/QQEgilJDk"></iframe>
        </div>

    <div class="instructions"><p>This sketch uses p5.js, a javascript library that makes it easy to draw graphics on an webpage, which it does using a coordinate system measured in pixels. As you can see on the right, the origin (0,0) of the grid is in the upper-left hand corner.
        </div>
        <div class="embed"><iframe src="https://editor.p5js.org/code_slang/embed/5jyZ_mMit"></iframe></div>
        

        <div class="instructions"><p>To draw a custom shape, you begin with the <code>beginShape()</code> function, then define the (x,y) coordinates of the vertices of your shape. p5 connects the points for you. </p>
        <p>For example, the following code will draw a square, as seen on the right:</p>
<pre>
<code>
beginShape();
vertex(100, 100);
vertex(100, 200);
vertex(200, 200);
vertex(200, 100);
endShape(CLOSE);
</code>
</pre>
        <p><a href="https://editor.p5js.org/code_slang/sketches/qEdnTcle9" target="new">Try it.</a></p>
        </div>
        <div class="embed"><iframe src="https://editor.p5js.org/code_slang/embed/qEdnTcle9"></iframe></div>

        <div class="instructions"><p>Code Slang calculates these vertices by passing an array of points through several slang functions. These functions perform mathematical operations on each number.</p></div>
        <div class="embed">
            <code>
                let points = [100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100]
            </code>
        </div>

        <div class="instructions"><p>Without the slang functions, the points are equal and the base shape is just a circle. This is because we use sine and cosine <a href="https://www.khanacademy.org/math/algebra2/x2ec2f6f830c9fb89:trig/x2ec2f6f830c9fb89:unit-circle/v/unit-circle-definition-of-trig-functions-1" target="new">to calculate the (x,y) coordinates</a> of the vertices:</p>
<pre>
<code>
beginShape();

points.forEach((point,angle) => {
    let x = point * Math.cos(radians(angle));
    let y = point * Math.sin(radians(angle));
    vertex(x, y);
})

endShape();
</code>
</pre>         
        </div>
        <div class="embed"><iframe src="https://editor.p5js.org/code_slang/embed/1RknaENfh"></iframe>
        </div>

        <div class="instructions">
            <p>If you manually change the numbers in <code>points</code>, the circle will change shape accordingly.</p>
            <p><a href="https://editor.p5js.org/code_slang/sketches/xcZw02i_G" target="new">Try it.</a></p>
        </div>
        <div class="embed"><iframe src="https://editor.p5js.org/code_slang/embed/xcZw02i_G"></iframe></div>

        <div class="instructions">
            <p>The slang functions codify these changes to the numbers in the <code>points</code> array. </p> 
            <p>For example, multiplying each point by 2 would double the size of the circle. Using the <code>map</code> function, we can easily loop over each point in <code>points</code>:</p>
            <p><code>points.map(point => point * 2)</code></p>
            <p></p>
            <p><a href="https://editor.p5js.org/code_slang/sketches/BUCftYsxu" target="new">Try out your own functions here.</a></p>

        </div>
        <div class="embed"><iframe src="https://editor.p5js.org/undefined/embed/BUCftYsxu"></iframe></div>


        <div class="instructions">
            <p>We can get much more interesting results by using <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Math" target="new">math functions</a>. A few functions to try are: <br>
            <code>Math.cos()</code><br>
            <code>Math.tan()</code><br>
            <code>Math.sin()</code><br>
            <code>Math.abs()</code><br>
            <code>Math.log()</code><br>
            <code>Math.random()</code>
            </p>
            <p>See what they do individually, and then try combining them. For example: <br><code>points.map((point, angle) => point * Math.abs(Math.cos(angle * 3))))</code></p>
            <p><a href="https://editor.p5js.org/code_slang/sketches/XyVl_EQis" target="new">Experiment here.</a></p>
        </div>
        <!-- <div class="embed"><iframe src="https://editor.p5js.org/code_slang/embed/OZsc06bz0"></iframe></div>

        <div class="instructions">
            <p>combine math functions</p>
        </div> -->
        <div class="embed"><iframe src="https://editor.p5js.org/code_slang/embed/XyVl_EQis"></iframe></div>

    </div>

    </body>
</html>